{% if sodr in order %}
                <section class="py-4">
					<div class="container">
						<h3 class="d-none">Account</h3>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-15">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table">
														<thead class="table-light">
															<tr>
																<th>Order ID</th>
                                                                <th>Date</th>
																<th>Customer Name</th>
                                                                <th>Billing Address</th>
																<th>Status</th>
																<th>Order Product</th>
                                                                <th>Total</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>#000</td>
																<td>Novermber 15, 2021</td>
                                                                <td>Nikhil Patil</td>
                                                                <td>
                                                                    <address>
                                                                        Madison Riiz,
                                                                        123 Happy Street,
                                                                        Cape Town,
                                                                        Western Cape,
                                                                        8001,
                                                                        South Africa
                                                                    </address>
                                                                </td>
																<td>
																	<div class="badge rounded-pill bg-light w-100" style="color: rgb(4, 248, 4);"><i class="bx bxs-check-circle"></i>  Completed</div>
																</td>
																<td>1 item</td>
                                                                <td>$ 150</td>
																<td>
																	<div class="d-flex gap-2">	<a href="javascript:;" class="btn btn-light btn-sm rounded-0" data-bs-toggle="modal" data-bs-target="#QuickViewProduct">View</a>
																	</div>
																</td>
															</tr>
															<!-- <tr>
																<td>#796</td>
																<td>Novermber 12, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Failed</div>
																</td>
																<td>$100.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#859</td>
																<td>Novermber 10, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Failed</div>
																</td>
																<td>$100.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Cancel</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#869</td>
																<td>Novermber 9, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Cancelled</div>
																</td>
																<td>$120.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#829</td>
																<td>Novermber 8, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Completed</div>
																</td>
																<td>$224.00 for 2 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#879</td>
																<td>Novermber 8, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Completed</div>
																</td>
																<td>$126.00 for 3 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#863</td>
																<td>Novermber 4, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Failed</div>
																</td>
																<td>$200.00 for 2 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Cancel</a>
																	</div>
																</td>
															</tr> -->
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--end row-->
							</div>
						</div>
					</div>
				</section>
                {% else %}
                <section class="py-4">
					<div class="container">
						<h3 class="d-none">Account</h3>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-15">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table">
														<thead class="table-light">
															<tr>
																<th>Order ID</th>
                                                                <th>Date</th>
																<th>Customer Name</th>
                                                                <th>Billing Address</th>
																<th>Status</th>
																<th>Order Product</th>
                                                                <th>Total</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
																<td style="text-align: center;">No Order Found</td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
															<!-- <tr>
																<td>#796</td>
																<td>Novermber 12, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Failed</div>
																</td>
																<td>$100.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#859</td>
																<td>Novermber 10, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Failed</div>
																</td>
																<td>$100.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Cancel</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#869</td>
																<td>Novermber 9, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Cancelled</div>
																</td>
																<td>$120.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#829</td>
																<td>Novermber 8, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Completed</div>
																</td>
																<td>$224.00 for 2 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#879</td>
																<td>Novermber 8, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Completed</div>
																</td>
																<td>$126.00 for 3 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#863</td>
																<td>Novermber 4, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-light w-100">Failed</div>
																</td>
																<td>$200.00 for 2 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-light btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Pay</a>
																		<a href="javascript:;" class="btn btn-light btn-sm rounded-0">Cancel</a>
																	</div>
																</td>
															</tr> -->
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--end row-->
							</div>
						</div>
					</div>
				</section>
                {% endif %}